<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.narphorium</groupId>
  <artifactId>freebase-java-api</artifactId>
  <name>freebase-java-api</name>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <description>A Java API for interacting with Freebase.com</description>
  <url>http://github.com/narphorium/freebase-java-api/</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>http://github.com/narphorium/freebase-java-api/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <scm>
  	<connection>scm:git:git://github.com/narphorium/freebase-java-api.git</connection>
  	<developerConnection>Shawn Simister</developerConnection>
  	<url>http://github.com/narphorium/freebase-java-api</url>
  </scm>
  <build>
  	<plugins>
  		<plugin>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        <source>1.5</source>  
	        <target>1.5</target>  
	      </configuration>  
	    </plugin> 
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
	<dependency>
    	<groupId>org.stringtree</groupId>
    	<artifactId>stringtree-json</artifactId>
    	<version>2.0.9</version>
    </dependency>
  </dependencies>
</project>

